# Environment
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/your_database

# Application
PORT=3000

# JWT
JWT_SECRET=your-super-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key